[00:08.87] Oh 声を上げる俺が (Oh)
[00:11.56] チャンビン狙いは絶対に外しはしない
[00:14.06] まるでTrackの上 全てをなぎ倒すTrailer ey
[00:17.31] Ey 荒れ狂うハリケーンに吹き飛ぶ傘
[00:20.35] Ey Hatersは消える Ha いいザマだ
[00:31.35] 
[00:23.02] Go home now ここには非の打ち所もない (What?)
[00:25.87] 気高くStayし 気概に強く掲げ保つPride
[00:28.71] 響かす 警報いま高らかに パンパン パンパン
[00:39.71] 
[00:33.25] Here they come
[00:34.78] 邪魔する奴ら前に この血がたぎる
[00:40.44] 皆が羨む姿に刺さる視線は
[00:44.99] Freezing cold but I know we'll burn forever
[00:50.95] 誰にも縛られずに
[00:53.46] ぶちまける また (Twe! Twe! Twe!)
[01:05.96] 
[00:55.71] ソリクン
[00:58.58] ソリクン (Twe! Twe! Twe!)
[01:01.37] ソリクン
[01:03.59] Man I'm not sorry, I'm dirty
[01:17.59] 
[01:05.72] Urr ガンガン Like 落雷 Boom! (パラババン)
[01:09.10] 上空から ドゥドゥン (パラババン)
[01:11.13] 風と共に We're here
[01:13.30] BANG BANG BANG BOOM
[01:14.76] Man I'm not sorry, I'm dirty
[01:16.82] Keep on talking, we don't play by the rules
[01:38.32] 
[01:18.83] 周りはTalk 皆、皆、皆
[01:21.65] あれこれうんざり イヤイヤ
[01:24.10] 言葉ばかりで 何もないなら
[01:26.61] Why you mad? Why you sad? Why you tic, tic, tic
[01:50.11] 
[01:29.44] Out of 眼中
[01:30.30] 何も知らぬ奴らマジで単純
[01:32.44] 完全違うレベル
[01:33.92] 今日も揺らす観衆 (Whoo!)
[01:35.67] Listen up (What's up?)
[01:37.01] 気になる? (嫉妬?）
[01:38.03] 全てまとめて吐き捨てろ
[01:43.53] 
[01:40.42] Here they come
[01:41.64] 邪魔する奴ら前に この血がたぎる
[01:47.51] 皆が羨む姿に刺さる視線は
[01:52.04] Freezing cold but I know we'll burn forever
[01:58.08] 誰にも縛られずに
[02:00.30] ぶちまけるまた (Twe! Twe! Twe!)
[02:03.08] Hahaha
[02:06.08] 
[02:04.28] ソリクン
[02:06.95] ソリクン (Twe! Twe! Twe!)
[02:09.84] ソリクン
[02:12.00] Man I'm not sorry, I'm dirty
[02:26.00] 
[02:15.44] ほら Here we come now (Huh)
[02:18.11] ほら Here we come now (どけよ)
[02:20.89] 滅多にお出まししないのに特別
[02:23.75] ほら Here we come now
[02:33.25] 
[02:26.03] 根は不敵、音じゃ無敵
[02:28.82] 納得いくまで音で Shoot to kill
[02:31.35] Final warning すぐ Back up
[02:33.09] 全部を Let go
[02:34.64] Back off
[02:35.19] ぶちまける また (Twe! Twe! Twe!)
[02:47.69] 
[02:37.74] ソリクン
[02:43.34] ソリクン
[02:45.49] Man I'm not sorry, I'm dirty
[02:59.49] 
[02:47.59] Urr ガンガン Like 落雷 Boom! (パラババン)
[02:50.85] 上空から ドゥドゥン (パラババン)
[02:52.94] 風と共に We're here
[02:55.11] BANG BANG BANG BOOM
[02:56.63] Man I'm not sorry, I'm dirty
[02:58.56] Keep on talking, we don't play by the rules