[00:17.45] Up high and far away, where the air is clear
[00:23.74] A vast horizon shimmers
[00:29.51] The cold wind seems to carry the light away
[00:35.26] As the earth's rotation closes the day
[00:54.26] 
[00:41.08] Beyond the towering peaks
[00:44.06] Recurring shadows bow deep
[00:46.89] Into the raging rivers
[00:52.77] Beyond the towering peaks
[00:55.85] Recurring shadows bow deep
[00:58.58] Into the raging rivers
[01:09.58] 
[01:33.94] The ground runs cold and hard
[01:38.92] Throughout the dark seasons
[01:52.42] 
[01:44.92] The ebb and flow of growth and regression
[01:51.28] Seasons build, seasons tear down
[01:56.97] The northern hammer
[01:59.34] Keeps beating, beating
[02:02.46] Hear the echoes rumble
[02:26.75] Hear the echoes rumble
[02:37.75] 
[03:06.34] Beyond the towering peaks
[03:09.40] Recurring shadows bow deep
[03:12.26] Into the raging rivers
[03:15.91] Into the raging rivers
[03:26.91] 
[03:18.07] Beyond the towering peaks
[03:21.03] Recurring shadows bow deep
[03:23.98] Into the raging rivers
[03:34.98] 
[03:31.31] The ground runs cold and hard
[03:37.64] Throughout the dark seasons
[03:43.72] Roots grow deep in order to keep
[03:46.61] Clinging to the gusty plains
[03:48.66] The wind hushes the earth to sleep
[04:05.66] 
[03:55.36] The ebb and flow of growth and regression
[04:01.45] Seasons build, seasons tear down
[04:07.01] The northern hammer
[04:09.27] Keeps beating, beating
[04:12.32] Beating, beating
[04:15.59] Hear the echoes rumble
[04:24.23] Across the thunderous sky
[04:36.73] 
[06:56.12] Summers reveal, winters conceal
[07:01.07] The thunderous sky oversees it all
[07:07.49] Up north and far away, where the air is clear
[07:15.40] Vast horizons call
[07:24.40] 
[07:18.91] The mighty force of winter
[07:23.72] Shapes a merciless scenery
[07:30.92] Throughout the dark seasons
[07:35.50] Roots grow deep to keep
[07:38.79] Earth to sleep