[00:08.40] Oh, 소리를 지르는 내가, oh
[00:11.39] 창빈이란다, 내 자리는 내가 취한다
[00:13.72] 태도는 터프하게 트랙 위를 폭주하는 기관차, ayy
[00:17.58] 몰아치는 허리케인에 뒤집어진 우산
[00:20.05] 잔소리꾼의 최후, 하하, 꼴이 좋구나
[00:23.02] 나무꾼은 어서 돌아가시오, 여긴 나무랄 데가 없네
[00:25.61] 납작해질 리 없는 콧대 목 핏대와 함께 세운 줏대
[00:28.52] 훨씬 더 웅장하게 내는 경적 소리
[00:31.19] 빵빵, 빵빵
[00:34.19] 
[00:33.47] Here they come
[00:34.75] 악당 무리에 뜨거운 피가 돌아 온몸에 번져
[00:40.15] 소문난 꾼들의 모임에 쏟아지는 눈빛은
[00:44.91] Freezing cold, but I know we'll burn forever
[00:50.95] 해보라는 태도 난 여전히
[00:53.30] 할 말을 내뱉지, 퉤, 퉤, 퉤
[01:01.80] 
[00:55.78] 소리꾼
[00:58.46] 소리꾼 (퉤, 퉤, 퉤)
[01:01.28] 소리꾼 (haha)
[01:03.64] Man, I'm not sorry, I'm dirty
[01:18.14] 
[01:05.78] 우르르쾅쾅쾅쾅 천둥 (빠라바밤)
[01:09.22] 구름 타고 두둥 (빠라바밤)
[01:13.25] 바람과 함께 등장한 꾼 (bang, bang, bang, boom)
[01:14.76] Man, I'm not sorry, I'm dirty
[01:16.71] Keep on talking, we don't play by the rules
[01:38.21] 
[01:18.95] 그래, 다들 헛소리소리소리
[01:21.65] 이거저거 귀찮아서, 도리도리
[01:24.23] 말이 너무 많아, 자꾸 나서지 좀 말아
[01:26.68] Why you mad? Why you sad? Why you 틱틱틱?
[01:29.24] Out of 안중, 얼레리 꼴레리 멋있는 척 들이 앙증
[01:32.49] 발끝조차도 따라오지 못해, 여긴 내 판들
[01:35.12] 들어봐 (what's up?) 질투가 (나나 봐)
[01:38.24] 전부 한쪽으로 치워놓고 버려
[01:45.74] 
[01:40.58] Here they come
[01:41.65] 악당 무리에 뜨거운 피가 돌아 온몸에 번져
[01:46.93] 소문난 꾼들의 모임에 쏟아지는 눈빛은
[01:51.83] Freezing cold, but I know we'll burn forever
[01:57.68] 해보라는 태도 난 여전히
[02:00.25] 할 말을 내뱉지, 퉤, 퉤, 퉤 (hahaha)
[02:13.25] 
[02:03.95] 소리꾼
[02:06.87] 소리꾼 (퉤, 퉤, 퉤)
[02:09.82] 소리꾼 (haha)
[02:11.81] Man, I'm not sorry, I'm dirty
[02:26.31] 
[02:15.11] 꾼들이 왔어요 (huh)
[02:18.15] 꾼들이 왔어요 (비켜라)
[02:20.86] 날이면 날마다 오는 날이 아닌 오늘
[02:23.72] 소리꾼들이 왔어요
[02:28.22] 
[02:26.52] 원래 삐딱해, 소리는 일당백
[02:28.73] 맘에 안 들면 들 때까지 말대답해
[02:31.51] Final warning, 당장 back up (뱉어), 센 척 (back off)
[02:35.17] 할 말을 내뱉지, 퉤, 퉤, 퉤
[02:43.67] 
[02:37.82] 소리꾼
[02:43.13] 소리꾼 (haha)
[02:45.43] Man, I'm not sorry, I'm dirty
[02:59.93] 
[02:47.58] 우르르쾅쾅쾅쾅 천둥 (빠라바밤)
[02:50.95] 구름 타고 두둥 (빠라바밤)
[02:55.09] 바람과 함께 등장한 꾼 (bang, bang, bang, boom)
[02:56.44] Man, I'm not sorry, I'm dirty
[02:58.69] Keep on talking, we don't play by the rules