[00:12.70] A massive force cuts through the land
[00:15.91] Hopes of victory as failure looms
[00:19.03] The pressure is building as spirits die
[00:22.22] The great Crusade to clean the world
[00:40.22] 
[00:50.70] Step out of consciousness and move with instinct
[00:53.99] Mortal men with heavy hearts
[00:57.16] The Devil's game is played for keeps
[01:00.16] Pave the way for years to come
[01:15.16] 
[01:25.64] Inevitable course upon death's path
[01:28.61] March toward the horizon's end
[01:31.87] Conviction and strength will carry them through
[01:34.81] To last another day
[01:38.22] Raging fires and chunks of earth
[01:41.24] Will throw them off their path
[01:44.34] The wailing sounds of comrades lost
[01:47.41] They'll carry to their graves
[01:50.65] End this war... bring them homes... bring them back... alive
[01:57.08] Take control... force the end... overwhelm them... with might
[02:03.43] The onslaught... the carnage... will scar them... for life
[02:09.67] Their innocence... their youth... was lost... forever
[03:41.95] Acres of death, oceans of blood
[03:47.79] Onward mercilessly, to triumph or failure