[00:08.43] Oh, 소리를 지르는 내가, oh
[00:11.34] 창빈이란다, 내 자리는 내가 취한다
[00:13.74] 태도는 터프하게 트랙 위를 폭주하는 기관차, ayy
[00:17.51] 몰아치는 허리케인에 뒤집어진 우산
[00:20.06] 잔소리꾼의 최후, 하하, 꼴이 좋구나
[00:23.08] 나무꾼은 어서 돌아가시오, 여긴 나무랄 데가 없네
[00:25.66] 납작해질 리 없는 콧대 목 핏대와 함께 세운 줏대
[00:28.59] 훨씬 더 웅장하게 내는 경적 소리
[00:31.17] 빵빵, 빵빵
[00:34.17] 
[00:33.45] Here they come
[00:34.78] 악당 무리에 뜨거운 피가 돌아 온몸에 번져
[00:40.15] 소문난 꾼들의 모임에 쏟아지는 눈빛은
[00:44.92] Freezing cold, but I know we'll burn forever
[00:50.92] 해보라는 태도 난 여전히
[00:53.38] 할 말을 내뱉지, 퉤, 퉤, 퉤
[01:01.88] 
[00:55.77] 소리꾼
[00:58.44] 소리꾼 (퉤, 퉤, 퉤)
[01:01.26] 소리꾼 (haha)
[01:03.65] Man, I'm not sorry, I'm dirty
[01:18.15] 
[01:05.74] 우르르쾅쾅쾅쾅 천둥 (빠라바밤)
[01:09.20] 구름 타고 두둥 (빠라바밤)
[01:13.26] 바람과 함께 등장한 꾼 (bang, bang, bang, boom)
[01:14.71] Man, I'm not sorry, I'm dirty
[01:16.77] Keep on talking, we don't play by the rules
[01:38.27] 
[01:18.93] 그래, 다들 헛소리소리소리
[01:21.68] 이거저거 귀찮아서, 도리도리
[01:24.21] 말이 너무 많아, 자꾸 나서지 좀 말아
[01:26.64] Why you mad? Why you sad? Why you 틱틱틱?
[01:29.22] Out of 안중, 얼레리 꼴레리 멋있는 척 들이 앙증
[01:32.41] 발끝조차도 따라오지 못해, 여긴 내 판들
[01:35.16] 들어봐 (what's up?) 질투가 (나나 봐)
[01:38.26] 전부 한쪽으로 치워놓고 버려
[01:45.76] 
[01:40.55] Here they come
[01:41.61] 악당 무리에 뜨거운 피가 돌아 온몸에 번져
[01:46.97] 소문난 꾼들의 모임에 쏟아지는 눈빛은
[01:51.82] Freezing cold, but I know we'll burn forever
[01:57.69] 해보라는 태도 난 여전히
[02:00.23] 할 말을 내뱉지, 퉤, 퉤, 퉤 (hahaha)
[02:13.23] 
[02:03.92] 소리꾼
[02:06.87] 소리꾼 (퉤, 퉤, 퉤)
[02:09.89] 소리꾼 (haha)
[02:11.80] Man, I'm not sorry, I'm dirty
[02:26.30] 
[02:15.11] 꾼들이 왔어요 (huh)
[02:18.13] 꾼들이 왔어요 (비켜라)
[02:20.82] 날이면 날마다 오는 날이 아닌 오늘
[02:23.70] 소리꾼들이 왔어요
[02:28.20] 
[02:26.59] 원래 삐딱해, 소리는 일당백
[02:28.76] 맘에 안 들면 들 때까지 말대답해
[02:31.56] Final warning, 당장 back up (뱉어), 센 척 (back off)
[02:35.14] 할 말을 내뱉지, 퉤, 퉤, 퉤
[02:43.64] 
[02:37.81] 소리꾼
[02:43.17] 소리꾼 (haha)
[02:45.41] Man, I'm not sorry, I'm dirty
[02:59.91] 
[02:47.52] 우르르쾅쾅쾅쾅 천둥 (빠라바밤)
[02:50.94] 구름 타고 두둥 (빠라바밤)
[02:55.04] 바람과 함께 등장한 꾼 (bang, bang, bang, boom)
[02:56.41] Man, I'm not sorry, I'm dirty
[02:58.65] Keep on talking, we don't play by the rules