[00:09.14] Oh, 소리를 지르는 내가, oh
[00:10.91] 창빈이란다, 내 자리는 내가 취한다
[00:13.25] 태도는 터프하게 트랙 위를 폭주하는 기관차, ayy
[00:17.68] 몰아치는 허리케인에 뒤집어진 우산
[00:20.93] 잔소리꾼의 최후, 하하, 꼴이 좋구나
[00:23.66] 나무꾼은 어서 돌아가시오, 여긴 나무랄 데가 없네
[00:26.15] 납작해질 리 없는 콧대 목 핏대와 함께 세운 줏대
[00:29.09] 훨씬 더 웅장하게 내는 경적 소리
[00:31.82] 빵빵, 빵빵
[00:34.82] 
[00:34.26] Here they come
[00:35.57] 악당 무리에 뜨거운 피가 돌아 온몸에 번져
[00:40.15] 소문난 꾼들의 모임에 쏟아지는 눈빛은
[00:45.96] Freezing cold, but I know we'll burn forever
[00:50.90] 해보라는 태도 난 여전히
[00:54.07] 할 말을 내뱉지, 퉤, 퉤, 퉤
[01:02.57] 
[00:56.53] 소리꾼
[00:59.30] 소리꾼 (퉤, 퉤, 퉤)
[01:02.17] 소리꾼 (haha)
[01:04.55] Man, I'm not sorry, I'm dirty
[01:19.05] 
[01:06.42] 우르르쾅쾅쾅쾅 천둥 (빠라바밤)
[01:10.20] 구름 타고 두둥 (빠라바밤)
[01:12.36] 바람과 함께 등장한 꾼 (bang, bang, bang, boom)
[01:15.21] Man, I'm not sorry, I'm dirty
[01:17.57] Keep on talking, we don't play by the rules
[01:39.07] 
[01:19.31] 그래, 다들 헛소리소리소리
[01:22.06] 이거저거 귀찮아서, 도리도리
[01:24.68] 말이 너무 많아, 자꾸 나서지 좀 말아
[01:27.49] Why you mad? Why you sad? Why you 틱틱틱?
[01:29.97] Out of 안중, 얼레리 꼴레리 멋있는 척 들이 앙증
[01:32.80] 발끝조차도 따라오지 못해, 여긴 내 판들
[01:35.73] 들어봐 (what's up?) 질투가 (나나 봐)
[01:38.61] 전부 한쪽으로 치워놓고 버려
[01:46.11] 
[01:41.41] Here they come
[01:42.48] 악당 무리에 뜨거운 피가 돌아 온몸에 번져
[01:47.20] 소문난 꾼들의 모임에 쏟아지는 눈빛은
[01:52.75] Freezing cold, but I know we'll burn forever
[01:58.05] 해보라는 태도 난 여전히
[02:00.75] 할 말을 내뱉지, 퉤, 퉤, 퉤 (hahaha)
[02:13.75] 
[02:04.55] 소리꾼
[02:07.68] 소리꾼 (퉤, 퉤, 퉤)
[02:10.52] 소리꾼 (haha)
[02:12.63] Man, I'm not sorry, I'm dirty
[02:27.13] 
[02:15.83] 꾼들이 왔어요 (huh)
[02:19.08] 꾼들이 왔어요 (비켜라)
[02:21.33] 날이면 날마다 오는 날이 아닌 오늘
[02:23.60] 소리꾼들이 왔어요
[02:28.10] 
[02:26.82] 원래 삐딱해, 소리는 일당백
[02:29.34] 맘에 안 들면 들 때까지 말대답해
[02:32.18] Final warning, 당장 back up (뱉어), 센 척 (back off)
[02:35.77] 할 말을 내뱉지, 퉤, 퉤, 퉤
[02:44.27] 
[02:38.35] 소리꾼
[02:43.59] 소리꾼 (haha)
[02:46.33] Man, I'm not sorry, I'm dirty
[03:00.83] 
[02:48.37] 우르르쾅쾅쾅쾅 천둥 (빠라바밤)
[02:52.26] 구름 타고 두둥 (빠라바밤)
[02:54.05] 바람과 함께 등장한 꾼 (bang, bang, bang, boom)
[02:57.23] Man, I'm not sorry, I'm dirty
[02:59.45] Keep on talking, we don't play by the rules