[00:09.12] Oh, 소리를 지르는 내가, oh
[00:10.93] 창빈이란다, 내 자리는 내가 취한다
[00:13.21] 태도는 터프하게 트랙 위를 폭주하는 기관차, ayy
[00:17.67] 몰아치는 허리케인에 뒤집어진 우산
[00:20.92] 잔소리꾼의 최후, 하하, 꼴이 좋구나
[00:23.63] 나무꾼은 어서 돌아가시오, 여긴 나무랄 데가 없네
[00:26.13] 납작해질 리 없는 콧대 목 핏대와 함께 세운 줏대
[00:29.08] 훨씬 더 웅장하게 내는 경적 소리
[00:31.85] 빵빵, 빵빵
[00:34.85] 
[00:34.29] Here they come
[00:35.54] 악당 무리에 뜨거운 피가 돌아 온몸에 번져
[00:40.19] 소문난 꾼들의 모임에 쏟아지는 눈빛은
[00:45.97] Freezing cold, but I know we'll burn forever
[00:50.98] 해보라는 태도 난 여전히
[00:54.08] 할 말을 내뱉지, 퉤, 퉤, 퉤
[01:02.58] 
[00:56.50] 소리꾼
[00:59.33] 소리꾼 (퉤, 퉤, 퉤)
[01:02.17] 소리꾼 (haha)
[01:04.56] Man, I'm not sorry, I'm dirty
[01:19.06] 
[01:06.46] 우르르쾅쾅쾅쾅 천둥 (빠라바밤)
[01:10.21] 구름 타고 두둥 (빠라바밤)
[01:12.35] 바람과 함께 등장한 꾼 (bang, bang, bang, boom)
[01:15.22] Man, I'm not sorry, I'm dirty
[01:17.57] Keep on talking, we don't play by the rules
[01:39.07] 
[01:19.31] 그래, 다들 헛소리소리소리
[01:22.05] 이거저거 귀찮아서, 도리도리
[01:24.68] 말이 너무 많아, 자꾸 나서지 좀 말아
[01:27.43] Why you mad? Why you sad? Why you 틱틱틱?
[01:29.99] Out of 안중, 얼레리 꼴레리 멋있는 척 들이 앙증
[01:32.85] 발끝조차도 따라오지 못해, 여긴 내 판들
[01:35.76] 들어봐 (what's up?) 질투가 (나나 봐)
[01:38.61] 전부 한쪽으로 치워놓고 버려
[01:46.11] 
[01:41.48] Here they come
[01:42.47] 악당 무리에 뜨거운 피가 돌아 온몸에 번져
[01:47.29] 소문난 꾼들의 모임에 쏟아지는 눈빛은
[01:52.71] Freezing cold, but I know we'll burn forever
[01:58.00] 해보라는 태도 난 여전히
[02:00.72] 할 말을 내뱉지, 퉤, 퉤, 퉤 (hahaha)
[02:13.72] 
[02:04.59] 소리꾼
[02:07.66] 소리꾼 (퉤, 퉤, 퉤)
[02:10.52] 소리꾼 (haha)
[02:12.64] Man, I'm not sorry, I'm dirty
[02:27.14] 
[02:15.85] 꾼들이 왔어요 (huh)
[02:19.00] 꾼들이 왔어요 (비켜라)
[02:21.31] 날이면 날마다 오는 날이 아닌 오늘
[02:23.64] 소리꾼들이 왔어요
[02:28.14] 
[02:26.80] 원래 삐딱해, 소리는 일당백
[02:29.35] 맘에 안 들면 들 때까지 말대답해
[02:32.12] Final warning, 당장 back up (뱉어), 센 척 (back off)
[02:35.77] 할 말을 내뱉지, 퉤, 퉤, 퉤
[02:44.27] 
[02:38.31] 소리꾼
[02:43.53] 소리꾼 (haha)
[02:46.32] Man, I'm not sorry, I'm dirty
[03:00.82] 
[02:48.33] 우르르쾅쾅쾅쾅 천둥 (빠라바밤)
[02:52.21] 구름 타고 두둥 (빠라바밤)
[02:54.04] 바람과 함께 등장한 꾼 (bang, bang, bang, boom)
[02:57.28] Man, I'm not sorry, I'm dirty
[02:59.40] Keep on talking, we don't play by the rules